<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>

  <main>
    <header>
      <picture>
        <source media="(min-width: 800px)" srcset="./images/image-header-desktop.jpg">
        <img src="images/image-header-mobile.jpg" alt="pessoas trabalhando em um escritório">
      </picture>
    </header>

    <div class="container">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <ul>
        <li>
          <ul class="lista">
            <li>10k+</li>
            <li>companies</li>
          </ul>
        </li>
        <li>
          <ul class="lista">
            <li>314</li>
            <li>templates</li>
          </ul>
        </li>
        <li>
          <ul class="lista">
            <li>12m+</li>
            <li>queries</li>
          </ul>
        </li>
      </ul>
    </div>
  </main>
</body>
</html>